@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');
:root {
  /* Primary Colors */
  --strong-cyan: hsl(171, 66%, 44%);
  --light-blue: hsl(233, 100%, 69%);

  /* Neutral Colors */
  --dark-grayish-blue: hsl(210, 10%, 33%);
  --grayish-blue: hsl(201, 11%, 66%);

  /* Typography */
  /* Body Copy */
  --font-size-body-copy: 18px;

  /* Fonts */
  --font-family: 'Bai Jamjuree', sans-serif;
  --font-weight-normal: 400;
  --font-weight-bold: 600;
}

*,*::before,*::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
 font-family: var(--font-family);
 font-weight: var(--font-weight-normal);
 font-size: var(--font-size-body-copy);
}
section.main-hero{
  background-image: url(./images/bg-header-desktop.png);
  background-repeat: no-repeat;
  position: relative;
  margin: 0 auto;
  top: -20px;
  background-position: center center;
  object-fit: cover;
}
section.main-hero .container{
  max-width: 1440px;
  padding: 10px;
}

section.main-hero .row{
  padding-top:90px;
  text-align: center;
  position: relative;
  display: grid;
  gap: 10px;
  margin: 0 auto;

 
}
section.main-hero .logo img{
  max-width: 8%;
}
section.main-hero .text{
  display: grid;
  gap: 10px;
  text-align: center;
}
section.main-hero .text h1{
  color: var(--dark-grayish-blue);
 font-weight: bolder;
  font-size: 40px;
}
section.main-hero .text p{
  line-height: 1.4rem;
  width: 45%;
  margin: 0 auto;
  color: var(--grayish-blue);
}
section.main-hero .flex-button{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: 0 auto;
  gap: 10px;
}
section.main-hero .flex-button button{
  padding: 15px 30px;
  border: none;
  border-radius: 25px;
  color: white;
  cursor: pointer;
  margin-top: 20px;
  font-weight: bold;
}
section.main-hero .flex-button .green-button button{
  background-color: var(--strong-cyan);
  box-shadow: 1px 2px  10px  hsl(171, 35%, 65%);
}
section.main-hero .flex-button .green-button button:hover{
 background-color:hsl(171, 58%, 55%) ;
}
section.main-hero .flex-button .blue-button button{
  background-color: var(--light-blue);
  box-shadow: 1px 2px  10px  hsl(233, 34%, 51%);
}
section.main-hero .flex-button .blue-button button:hover{
  background-color:hsl(233, 89%, 74%); ;
}



section.hero-1 .container{
  max-width: 1440px;
  margin: 0 auto;

}
section.hero-1 .row{
  padding-top:90px;
  display: grid;
  gap: 70px;
}
section.hero-1 .top-side{
  display:grid ;
  gap: 10px;
  text-align: center;
}
section.hero-1 .top-side h1{
  color: var(--dark-grayish-blue);
  font-size: 30px;
 
}
section.hero-1 .top-side p{
  line-height: 1.4rem;
  width: 45%;
  color: var(--grayish-blue);
  margin: 0 auto;
}

section.hero-1 .flex{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 70px;
  position: relative;
}

section.hero-1 .flex .right-side img{
 max-width: 100%;
 position: absolute;
 left: -20px;
 position: relative;

}
section.hero-1 .flex .left-side{
  max-width: 100%;
  margin-top: 30px;
  
}
section.hero-1 .flex .left-side .content{
  display: grid;
  gap: 50px;
  
}
section.hero-1 .flex .left-side .content h3{
  margin-bottom: 10px;
  font-weight: var(--font-weight-bold);
  color: var(--dark-grayish-blue);
}
section.hero-1 .flex .left-side p{
  max-width: 58%;
  color: var(--grayish-blue);
  line-height: 1.9rem;

}


section.hero-2 .container{
  max-width: 1440px;
  margin: 0 auto;
  padding: 10px;
}

section.hero-2 .row{
  padding-top:90px;
  text-align: center;
  position: relative;
  display: grid;
  gap: 60px;
  margin: 0 auto;
justify-content: center;
 
}

section.hero-2 .up-side{
  display: grid;
  gap: 15px;
}
section.hero-2 .up-side h1{
  font-weight: var(--font-weight-bold);
  color: var(--dark-grayish-blue);
}
section.hero-2 .up-side p{
  width: 75%;
  margin: 0 auto;
  color: var(--grayish-blue);
}
section.hero-2 .down-side img{
  max-width: 100%;
}



section.hero-3 .container{
  max-width: 1440px;
  margin: 0 auto;
  padding: 10px;
}

section.hero-3 .row{
  padding-top:10px;
  display: grid;
  gap: 40px;

}
section.hero-3 .row .top{
  text-align: center;
}
section.hero-3 .top h1{
  font-weight: var(--font-weight-bold);
  color: var(--dark-grayish-blue);
}
section.hero-3 .top p{
color: var(--grayish-blue);
}

section.hero-3 .top{
  display: grid;
  gap: 20px;
}
section.hero-3 .tree-columns{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  max-width: 90%;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  margin-bottom: 90px;
}
section.hero-3 .tree-columns .box{
  display: grid;
  gap: 20px;
  text-align: center;
  justify-content: center;
  max-width: 90%;
  margin: 0 auto;
}
section.hero-3 .tree-columns h3{
  font-weight: var(--font-weight-bold);
  color: var(--dark-grayish-blue);
}
section.hero-3 .tree-columns p{
  color: var(--grayish-blue);
}

section.hero-3 .logos{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  text-align: center;
}

section.hero-4 .container{
  max-width: 1440px;
  margin: 0 auto;
  padding: 10px;
}

section.hero-4 .row{
  padding-top:90px;
  text-align: center;
  justify-content: center;
  display: grid;
  gap: 20px;
  padding-bottom:90px;
 
}
section.hero-4  h1{
  font-weight: var(--font-weight-bold);
  color: var(--dark-grayish-blue);
}
section.hero-4  p{
  width: 66%;
  margin: 0 auto;
  color: var(--grayish-blue);
}

section.hero-4 .flex-button{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: 0 auto;
  gap: 10px;
}
section.hero-4 .flex-button button{
  padding: 15px 30px;
  border: none;
  border-radius: 25px;
  color: white;
  cursor: pointer;
  margin-top: 20px;
  font-weight: bold;
}
section.hero-4 .flex-button .green-button button{
  background-color: var(--strong-cyan);
  box-shadow: 1px 2px  10px  hsl(171, 35%, 65%);
}
section.hero-4 .flex-button .green-button button:hover{
 background-color:hsl(171, 58%, 55%) ;
}
section.hero-4 .flex-button .blue-button button{
  background-color: var(--light-blue);
  box-shadow: 1px 2px  10px  hsl(233, 34%, 51%);
}
section.hero-4 .flex-button .blue-button button:hover{
  background-color:hsl(233, 89%, 74%); ;
}
footer .container {
  background-color:#F3F7F8;
  margin: 0 auto;
}
footer .row{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  text-align: center;
  align-items: center;
  padding: 30px 0;
}
footer  .logo img{
  width: 70px;
}
footer .icon{
  display: flex;
  gap: 10px;
}

footer .link a{
  color: var(--grayish-blue);
  text-decoration: none;
}
footer .link a:hover{
  color: var(--dark-grayish-blue);
}


@media(max-width:768px){
  
  section.main-hero .row{
    padding-top:186px;
    text-align: center;
    position: relative;
    display: grid;
    gap: 10px;
    margin: 0 auto;
  }
  
  section.main-hero{
    background-image: url(./images/bg-header-desktop.png);
    background-repeat: no-repeat;
    position: relative;
    margin: 0 auto;
    top: -96px;
    background-position: center center;
    object-fit: cover;
    max-width: 768px;
  }
  
  section.main-hero .text h1{
    color: var(--dark-grayish-blue);
   font-weight: bolder;
    font-size: 30px;
  }
  section.main-hero .logo img{
    max-width: 20%;
  }
  section.main-hero .flex-button{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 0 auto;
    gap: 15px;
    margin-top: 20px;
  }
  section.main-hero .flex-button button{
    padding: 15px 80px;
    border: none;
    border-radius: 13px;
    color: white;
    cursor: pointer;
    margin-top: 0px;
    font-weight: bold;
  
  }
  section.main-hero .text p{
    line-height: 1.4rem;
    width: 100%;
    margin: 0 auto;
    color: var(--dark-grayish-blue);
  }
  section.main-hero .text{
    display: grid;
    gap: 10px;
    text-align: center;
  }


  section.hero-1 .container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 10px;
  
  }
  section.hero-1 .top-side p{
    line-height: 1.4rem;
  width: 100%;
    color: var(--grayish-blue);
    margin: 0 auto;
  }
  section.hero-1 .flex{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    text-align: center;
  
  }
  section.hero-1 .flex .right-side img{
    max-width: 100%;
    left:0px;
    position: relative;
   
   }
  section.hero-1 .flex .left-side .content{
    display: grid;
    gap: 50px;
    text-align: center;
  }
  section.hero-1 .flex .left-side p{
    max-width: 100%;
    color: var(--grayish-blue);
    line-height: 2rem;
  
  }

  section.hero-3 .row{
    padding-top:10px;
    display: grid;
    gap: 105px;
  
  }
  section.hero-3 .tree-columns{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    max-width: 90%;
    gap: 70px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
  }
  section.hero-3 .logos{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    gap: 50px;
  }
  section.hero-3 .tree-columns .box{
    display: grid;
    gap: 20px;
    text-align: center;
    justify-content: center;
    max-width: 90%;
    margin: 0 auto;
  }
  section.hero-4 .flex-button{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 0 auto;
    gap: 15px;
    margin-top: 20px;
  }
  section.hero-4 .flex-button button{
    padding: 15px 80px;
    border: none;
    border-radius: 13px;
    color: white;
    cursor: pointer;
    margin-top: 0px;
    font-weight: bold;
  
  }
  footer .row{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    align-items: center;
    padding: 30px;
   

  }
  footer  .logo img{
    width: 60px;
    margin-bottom: 20px;
  }
  footer .icon{
    display: flex;
    gap: 20px;
    justify-content: center;
  }
  footer .link a{
    color: var(--grayish-blue);
    text-decoration: none;
    display: grid;
  margin-bottom: 30px;
  }
}







@media(max-width:425px){
  section.main-hero{
    background-image: url(./images/bg-header-desktop.png);
    background-repeat: no-repeat;
    position: relative;
    margin: 0 auto;
    top: -96px;
    background-position: center center;
    object-fit: cover;
  }
  section.main-hero .row{
    padding-top:308px;
    text-align: center;
    position: relative;
    display: grid;
    gap: 10px;
    margin: 0 auto;
    padding: 10px;
    bottom: -180px;
  }
  section.hero-1 .row {
    padding-top: 180px;
    display: grid;
    gap: 70px;
}
section.hero-1 .flex .left-side p{
  max-width: 100%;
  color: var(--grayish-blue);
  line-height: 2rem;

}
}


@media(max-width:375px){
  section.main-hero{
    background-image: url(./images/bg-header-mobile.png);
    background-repeat: no-repeat;
    position: relative;
    margin: 0 auto;
    top: -96px;
    background-position: center center;
    object-fit: cover;
    max-width: 768px;
  }
  
  section.main-hero .text h1{
    color: var(--dark-grayish-blue);
   font-weight: bolder;
    font-size: 30px;
  }
  section.main-hero .logo img{
    max-width: 20%;
  }
  section.main-hero .flex-button{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 0 auto;
    gap: 15px;
    margin-top: 20px;
  }
  section.main-hero .flex-button button{
    padding: 15px 80px;
    border: none;
    border-radius: 13px;
    color: white;
    cursor: pointer;
    margin-top: 0px;
    font-weight: bold;
  
  }
  section.main-hero .text p{
    line-height: 1.4rem;
    width: 100%;
    margin: 0 auto;
    color: var(--dark-grayish-blue);
  }
  section.main-hero .text{
    display: grid;
    gap: 10px;
    text-align: center;
  }

  section.hero-2 .up-side h1{
    font-weight: var(--font-weight-bold);
    color: var(--dark-grayish-blue);
    width: 75%;
    margin: 0 auto;
  }
  section.hero-2 .up-side p{
  width: 100%;
    margin: 0 auto;
    color: var(--grayish-blue);
  }
}